/* Tables ---------------------- */
.tableStyle (@tableBackground: @tableBackground;@tableBorderColor:@tableBorderColor;@theadBackground: @TableTheadBackground;@theadColor: @TableTheadColor;@tbodyTrEvenBackground: @TableTbodyTrEvenBackground;@tbodyTdColor: @TableTbodyTdColor;@tableFontSize: @tableFontSize;) {
	/* General style ---------------------- */
	background: @tableBackground; 
	-webkit-border-radius: 3px; 
	-moz-border-radius: 3px; 
	-ms-border-radius: 3px; 
	-o-border-radius: 3px; 
	border-radius: 3px; 
	margin: 0 0 18px; 
	border: 1px solid @tableBorderColor;
	
	/* General thead|tfoot|tbody style ---------------------- */
	thead, tfoot, tbody {
		display: block;
		width: 100%;
	}
	
	thead, tfoot, tbody {
		background: @theadBackground;
		tr {
			th, td {
				display: table-cell;
				font-size: @tableFontSize;
				line-height: 18px;
				text-align: left;
			}
		}
	}
	/* Particular style thead|tfoot ---------------------- */
	thead, tfoot {
		tr {
			th, td {
				padding: 8px 10px 9px;
				font-size: @tableFontSize;
				font-weight: bold;
				color: @theadColor;
				&:first-child {
					border-left: none;
				}
				&:last-child {
					border-right: none;
				}
			}
		}
	}
	/* Particular style tbody ---------------------- */
	tbody {
		background: none;
		tr {
			&.even, &.alt, &:nth-child(even) {
				background: @tbodyTrEvenBackground;
			}
			td {
				color: @tbodyTdColor;
				padding: 9px 10px;
				vertical-align: top;
				border: none;
			}
		}
	}
}

// set default Table Style
.defaultTableStyle(@arg) when (@arg = true) {
	table {
		.tableStyle;
	}
}
// active or not the default style
.defaultTableStyle(@useDefaultTableStyle);
