.tagStyle () {
	a:focus, select:focus, option:focus { outline: none; }
	button::-moz-focus-inner { border: 0; } 
	/* Default Link Styles */
	a {
		&, &:visted {
			color: @tagLinkColor;
			text-decoration: @tagLinkDecoration;
			line-height: inherit; 
			&:hover, &:focus {
				color: @tagLinkColorHover;
			}
			img {
				border: none;
			}
		}
	}
	/* Default Paragraph styles */
	p {
		font-family: inherit;
		font-weight: normal;
		font-size: @tagParagraphFontSize;
		line-height: @tagParagraphLineHeight;
		margin-bottom: @tagParagraphMarginBottom;
		text-rendering: optimizeLegibility;
		aside {
			font-size: 0.875em;
			line-height: 1.35;
			font-style: italic;
		}
	}

	/* Default header styles */
	h1, h2, h3, h4, h5, h6 {
		font-family: @tagHeaderFontFamily;
		font-weight: @tagHeaderFontWeight;
		font-style: normal;
		color: @tagHeaderFontWeight;
		text-rendering: optimizeLegibility;
		margin-top: 0.2em;
		margin-bottom: 0.5em;
		line-height: 1.2125em;
	}

	h1 { font-size: 2.125em; }
	h2 { font-size: 1.6875em; }
	h3 { font-size: 1.375em; }
	h4 { font-size: 1.125em; }
	h5 { font-size: 1.125em; }
	h6 { font-size: 1em; }

	hr {
		border: solid #dddddd;
		border-width: 1px 0 0;
		clear: both;
		margin: 1.25em 0 1.1875em;
		height: 0;
	}

	/* Helpful Typography Defaults */
	em, i {
		font-style: italic;
		line-height: inherit;
	}

	strong, b {
		font-weight: bold;
		line-height: inherit;
	}

	small {
		font-size: 60%;
		line-height: inherit;
	}

	code {
		font-family: Consolas, "Liberation Mono", Courier, monospace;
		font-weight: bold;
		color: #7f0a0c; 
	}

	/* Lists */
	ul, ol, dl {
		font-size: 1em;
		line-height: 1.6;
		margin-bottom: 1.25em;
		list-style-position: outside;
		font-family: inherit;
	}

	/* Unordered Lists */
	ul li ul, ul li ol {
		margin-left: 1.25em;
		margin-bottom: 0;
		font-size: 1em;
	}

	/* Ordered Lists */
	ol li ul, ol li ol {
		margin-left: 1.25em;
		margin-bottom: 0;
	}

	/* Definition Lists */
	dl dt {
		margin-bottom: 0.3em;
		font-weight: bold;
	}

	dl dd {
		margin-bottom: 0.75em;
	}

	/* Abbreviations */
	abbr,
	acronym {
		text-transform: uppercase;
		font-size: 90%;
		color: #222222;
		border-bottom: 1px dotted #dddddd;
		cursor: help;
	}

	abbr {
		text-transform: none;
	}

	/* Blockquotes */
	blockquote {
		margin: 0 0 1.25em;
		padding: 0.5625em 1.25em 0 1.1875em;
		border-left: 1px solid #dddddd; 
		cite {
			display: block;
			font-size: 0.8125em;
			color: #555555;
			&:before {
				content: "\2014 \0020"; 
			}
			a {
				&, &:visited {
					color: #555;
				}
			}
		}
		&, p {
			line-height: 1.6;
			color: #6f6f6f; 
		}
	}
}

.defaultTagStyle (@arg) when (@arg = true) {
	.tagStyle;
}

.defaultTagStyle(@useDefaultTagStyle);
